1. 7/9  +  1/5  ¡Á  1  ¡Â  5/9  =
2. 1'1/3  ¡Â  5/9  ¡Â  5/8  ¡Â  3  =
3. 8/9  +  1  +  4/7  +  4/7  =
4. 1'1/3 - 1/5 =
5. 2/5  ¡Á  2  ¡Á  1'1/5  =
6. 1'1/9  +  3/10  ¡Â  1'3/7  =
7. 4'1/2  ¡Â  2/3  -  1'1/7  ¡Á  1/2  =
8. 1  +  1'1/8  ¡Â  2  -  1/8  =
9. 8  -  2  ¡Â  1/2  =
10. ( 1'1/2 ¡Â  1/3  ¡Â  3/5 ) +  3  =
11. 4  ¡Á  3/5  ¡Â  1/2  =
12. 4 ¡Á 1 =
13. ( 7/9 ¡Â  1/9 ) +  1  ¡Á  1'1/8  =
14. 2'1/2  +  10  ¡Á  4  -  9  =
15. 5  ¡Á  1  ¡Â  1'3/5  =
16. ( 1'3/7 -  1 ) ¡Á  3  ¡Á  3/5  =
17. 1/3 + 2 =
18. 1'1/2 + 2/3 =
19. 1/2  ¡Á  3  ¡Á ( 1'1/9  ¡Â  5/9 ) =
20. 8  +  2  ¡Â  5  =
21. 4'1/2 + 2/3 =
22. 1'2/3 ¡Á 1/7 =
23. 4/7  ¡Â  5/6  ¡Â  5/9  ¡Â  5/7  =
24. 7/8  ¡Â  2/5  ¡Á  2/5  +  1'3/4  =
25. ( 6/7 +  2 ) ¡Á ( 3/4  +  1'1/3 ) =
26. 1'2/3 + 1/3 =
27. 3/7 ¡Â 1/2 =
28. 3  -  1'1/6  +  2'1/3  =
29. 3'1/2 ¡Â 7/10 =
30. ( 6 -  1'2/7 ) ¡Â  2/5  =
31. 1/2  ¡Á  2/9  ¡Â  5/6  ¡Á  2'2/3  =
32. 1/3  +  1/3  ¡Á  5/7  =
33. ( 3/8 ¡Á  1'2/3 ) +  3/8  =
34. 3'1/2  +  1'1/2  + ( 4/5  ¡Â  1/2 ) =
35. ( 3 -  1'1/8 ) ¡Á  10  =
36. 3/8 + 1/7 =
37. 2/3  + ( 1  -  2/3 ) =
38. 2 + 2/5 =
39. ( 3/4 +  3/4  +  3/7 ) +  3'1/3  =
40. 1 - 1/5 =
41. 2 ¡Â 6 =
42. 1'1/7  +  4  -  5/7  ¡Â  1'4/5  =
43. 2  -  3/4  ¡Á  5/8  =
44. ( 1 ¡Â  1  +  2/3 ) ¡Â  1/2  =
45. 8/9  ¡Â  1/2  ¡Â  2  ¡Â  2/7  =
46. ( 1'1/4 +  2 ) ¡Á  1'1/2  ¡Â  1/2  =
47. 5/7  ¡Á ( 2  +  2/9 ) =
48. 4'1/2  +  1/2  ¡Â  1'1/8  =
49. 3/5 - 1/4 =
50. 1 ¡Á 1'1/3 =
51. ( 3 +  1/2 ) ¡Á  1/8  =
52. 1'1/3 - 1/6 =
53. ( 2'1/2 +  1 ) +  4  =
54. 4  ¡Â  1/3  +  3'1/2  =
55. 3'1/3  +  7/8  -  1'1/6  =
56. 6/7 - 4/9 =
57. 1  ¡Â  2  + ( 4  ¡Â  1'1/2 ) =
58. 1/2  ¡Â  1  +  1  =
59. 1'1/4  ¡Â  5  ¡Â  1/4  -  1  =
60. 2'1/3  ¡Á  1/7  + ( 1'1/4  ¡Â  2 ) =
61. 2/3  ¡Á  6  ¡Â ( 2  -  1'1/4 ) =
62. ( 1'1/2 -  1'1/6 ) +  2'1/3  =
63. ( 5/6 ¡Á  1'2/3  ¡Â  3 ) ¡Á  2  =
64. 1/4  +  1'3/5  ¡Á  1'2/3  ¡Á  2'1/3  =
65. 2/3  ¡Â ( 1  ¡Á  8 ) +  1/6  =
66. 2/7 ¡Â 1/2 =
67. ( 5/6 +  4/9 ) ¡Á  4  =
68. 1'2/7 ¡Â 3/7 =
69. 5  ¡Á ( 1'1/2  ¡Â  1/2 ) -  1'2/3  =
70. 3  ¡Á ( 2  -  2 ) =
71. 2 - 1/2 =
72. 9 + 1/9 =
73. 3 - 2 =
74. ( 1'1/4 ¡Â  1'2/7  ¡Â  1/4 ) -  1'2/3  =
75. 3'1/2  ¡Â ( 1'1/2  ¡Á  2'1/3  -  2 ) =
76. 1/2  +  9  ¡Â  1'1/2  -  1'3/5  =
77. 2  +  1'1/2  +  2  -  4/7  =
78. 2  ¡Á  6/7  +  2/7  =
79. 1'1/3 ¡Á 2/3 =
80. 1/3  -  1/3  ¡Â  3'1/2  =
81. 7/9  ¡Â  2'2/3  ¡Á  2  =
82. 1'2/7 - 1/7 =
83. 3  -  4/7  ¡Â  3/4  =
84. 1'2/3  -  1'1/2  ¡Â ( 1  ¡Â  1/6 ) =
85. 4/7 ¡Á 1'2/5 =
86. 2/9  ¡Â  1'3/7  +  2/3  =
87. ( 1/3 ¡Â  7/8 ) ¡Â ( 2'1/3  ¡Á  1'1/2 ) =
88. 2 ¡Â 1 =
89. 1  ¡Á  2'1/3  ¡Á  1'1/2  ¡Á  1  =
90. 1/3  ¡Á  3/5  +  1'3/4  ¡Á  1/3  =
91. 1'3/5  + ( 4  ¡Â  1/9 ) =
92. 1'1/5  +  6/7  ¡Â ( 2  ¡Á  1'1/2 ) =
93. 1/3 - 1/3 =
94. 1'1/4  ¡Á ( 2/3  ¡Â  1/3  ¡Á  2/7 ) =
95. ( 2 ¡Á  4/5 ) +  3/5  =
96. 1/6  +  6  +  1'1/2  -  1  =
97. ( 2 ¡Á  2/7  ¡Â  1'2/7 ) ¡Â  2  =
98. 3  + ( 2  -  3/5 ) +  3/4  =
99. 2/5  +  1/2  ¡Â  1/3  =
100. 2  ¡Á  8/9  +  1  ¡Â  1/5  =
